<!DOCTYPE html>
<!--Coding-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Bar</title>

  <!--CSS Stylesheet-->
  <link rel="stylesheet" href="style.css">

  <!--Unicons CSS link-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

 
</head>
<body>
  <div class="input-box">
  <input type="text" placeholder="Enter...">
    <span class="search">
      <i class="uil uil-search search-icon"></i>
    </span>
    <i class="uil uil-times close-icon"></i>
  </div>
  


  <script src="search.js"></script>
</body>
</html>